### import necessary libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

### Step 1: Read the source Excel file using the path specified and create a simple dataframe

In [3]:
df = pd.read_excel('data/fake_data.xlsx')

# checking df

df

    Product  Quantity_Sold  Cost_per_unit
0    prod 1          -21.0             26
1    pROd 2            2.0             25
2    Prod 3           13.0             49
3    Prod 4            4.0             54
4    ProD 5           86.0              4
5    prod 6           45.0              5
6    Prod 7          110.0             25
7    prod 8           85.0             35
8    Prod 9           45.0             44
9   proD 10      9999991.0             12
10  proD 11            NaN              2

### Step 2: Perform transformations

In [4]:
# Transformation #1: Convert starings in the 'Product' column to UPPERCASE using the .upper() method
df['Product'] = df['Product'].str.upper()

# checking result
df

    Product  Quantity_Sold  Cost_per_unit
0    PROD 1          -21.0             26
1    PROD 2            2.0             25
2    PROD 3           13.0             49
3    PROD 4            4.0             54
4    PROD 5           86.0              4
5    PROD 6           45.0              5
6    PROD 7          110.0             25
7    PROD 8           85.0             35
8    PROD 9           45.0             44
9   PROD 10      9999991.0             12
10  PROD 11            NaN              2

In [17]:
# Transformation #2: Detect outliers based on the quartile method (and isolate them for further review)

# calculating the quartile values
Q1 = df['Quantity_Sold'].quantile(0.25)
Q3 = df['Quantity_Sold'].quantile(0.75)

# defining the interquartile range
IQR = Q3 - Q1

#defininf the lower and upper bounds
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# defining the outliers range
outliers_range= df[(df['Quantity_Sold'] < lower_bound) | (df['Quantity_Sold'] > upper_bound)]

# defining the negative values parameter
negative_values = df[df['Quantity_Sold'] < 0]

## moving outliers and negative values to separate df called 'outliers_and_negative' using pandas .concat() method.
outliers_and_negative = pd.concat([outliers_range, negative_values])

# removing the outliers and negative values from the dataframe df ahead of any further analysis or transformations using the df.drop() function.
df = df.drop(outliers_and_negative.index)

# checking if outliers and negative values have benn remove from the df
df

    Product  Quantity_Sold  Cost_per_unit
1    PROD 2            2.0             25
2    PROD 3           13.0             49
3    PROD 4            4.0             54
4    PROD 5           86.0              4
5    PROD 6           45.0              5
6    PROD 7          110.0             25
7    PROD 8           85.0             35
8    PROD 9           45.0             44
10  PROD 11            NaN              2

In [25]:
# transformation #3: Impute empty values in 'Quantity_Sold' column with the calumn mean.

## add column 'Imputed' filled with empty strings to the dataframe
df['Imputed'] = ''

df

    Product  Quantity_Sold  Cost_per_unit Imputed
1    PROD 2            2.0             25
2    PROD 3           13.0             49
3    PROD 4            4.0             54
4    PROD 5           86.0              4
5    PROD 6           45.0              5
6    PROD 7          110.0             25
7    PROD 8           85.0             35
8    PROD 9           45.0             44
10  PROD 11            NaN              2

In [26]:
# marking the rows where values where imputed with 'X' for the ease of identification using the .loc() method.

df.loc[df['Quantity_Sold'].isnull(), 'Imputed'] = 'X'

df

    Product  Quantity_Sold  Cost_per_unit Imputed
1    PROD 2            2.0             25
2    PROD 3           13.0             49
3    PROD 4            4.0             54
4    PROD 5           86.0              4
5    PROD 6           45.0              5
6    PROD 7          110.0             25
7    PROD 8           85.0             35
8    PROD 9           45.0             44
10  PROD 11            NaN              2       X

In [27]:
# defining the column mean
mean_quantity_sold = df['Quantity_Sold'].mean()

# imputing empty values with the column mean using the .fillna() method and using numpy .ceil() function to round the mean values to two decimal places.
df['Quantity_Sold'].fillna(np.ceil(mean_quantity_sold), inplace=True)

# checking if empty (NaN) values have been imputed and the rows where value were imputed marked with 'X'
df

    Product  Quantity_Sold  Cost_per_unit Imputed
1    PROD 2            2.0             25
2    PROD 3           13.0             49
3    PROD 4            4.0             54
4    PROD 5           86.0              4
5    PROD 6           45.0              5
6    PROD 7          110.0             25
7    PROD 8           85.0             35
8    PROD 9           45.0             44
10  PROD 11           49.0              2       X

In [29]:
# Transformation #4: Calculating and adding the 'Total_Revenue' column
df['Total_Revenue'] = df['Quantity_Sold'] * df['Cost_per_unit']

df.head()

  Product  Quantity_Sold  Cost_per_unit Imputed  Total_Revenue
1  PROD 2            2.0             25                   50.0
2  PROD 3           13.0             49                  637.0
3  PROD 4            4.0             54                  216.0
4  PROD 5           86.0              4                  344.0
5  PROD 6           45.0              5                  225.0

In [31]:
# Transformation #5: Calculating and adding the '%_of_Total_Revenue' column.

# calculating the sum of values in the 'Total_Revenue' column for all product rows

total_revenue = df['Total_Revenue'].sum()


# calculating each product percent contribution towards the total of the column

df['%_of_Total_Revenue'] = (df['Total_Revenue'] / total_revenue) * 100

df

,Product,Quantity_Sold,Cost_per_unit,Imputed,Total_Revenue,%_of_Total_Revenue
1,PROD 2,2.0,25,,50.0,0.539084
2,PROD 3,13.0,49,,637.0,6.867925
3,PROD 4,4.0,54,,216.0,2.328841
4,PROD 5,86.0,4,,344.0,3.708895
5,PROD 6,45.0,5,,225.0,2.425876
6,PROD 7,110.0,25,,2750.0,29.649596
7,PROD 8,85.0,35,,2975.0,32.075472
8,PROD 9,45.0,44,,1980.0,21.347709
10,PROD 11,49.0,2,X,98.0,1.056604

In [32]:
#reounding values in '%_of_Total_Revenue' column to two decimal

df['%_of_Total_Revenue'] = df['%_of_Total_Revenue'].round(2)

df

,Product,Quantity_Sold,Cost_per_unit,Imputed,Total_Revenue,%_of_Total_Revenue
1,PROD 2,2.0,25,,50.0,0.54
2,PROD 3,13.0,49,,637.0,6.87
3,PROD 4,4.0,54,,216.0,2.33
4,PROD 5,86.0,4,,344.0,3.71
5,PROD 6,45.0,5,,225.0,2.43
6,PROD 7,110.0,25,,2750.0,29.65
7,PROD 8,85.0,35,,2975.0,32.08
8,PROD 9,45.0,44,,1980.0,21.35
10,PROD 11,49.0,2,X,98.0,1.06

In [33]:
# Transofrmation #6: Sort the dataframe in descending otder based on 'Total_Revenue' column using .sort_values() method.

df = df.sort_values(by='Total_Revenue', ascending=False)

df

,Product,Quantity_Sold,Cost_per_unit,Imputed,Total_Revenue,%_of_Total_Revenue
7,PROD 8,85.0,35,,2975.0,32.08
6,PROD 7,110.0,25,,2750.0,29.65
8,PROD 9,45.0,44,,1980.0,21.35
2,PROD 3,13.0,49,,637.0,6.87
4,PROD 5,86.0,4,,344.0,3.71
5,PROD 6,45.0,5,,225.0,2.43
3,PROD 4,4.0,54,,216.0,2.33
10,PROD 11,49.0,2,X,98.0,1.06
1,PROD 2,2.0,25,,50.0,0.54

In [34]:
# Transformation #7: Add the total row to the df

#defining the total row
total_row = pd.DataFrame({'Product': 'Total', 'Quantity_Sold':df['Quantity_Sold'].sum(), 'Total_Revenue':total_revenue}, index=[len(df)])

# combining the total_row and original dataframe df using the pandas .concat function
df = pd.concat([df,total_row]).reset_index(drop=True).fillna('')

df

,Product,Quantity_Sold,Cost_per_unit,Imputed,Total_Revenue,%_of_Total_Revenue
0,PROD 8,85.0,35.0,,2975.0,32.08
1,PROD 7,110.0,25.0,,2750.0,29.65
2,PROD 9,45.0,44.0,,1980.0,21.35
3,PROD 3,13.0,49.0,,637.0,6.87
4,PROD 5,86.0,4.0,,344.0,3.71
5,PROD 6,45.0,5.0,,225.0,2.43
6,PROD 4,4.0,54.0,,216.0,2.33
7,PROD 11,49.0,2.0,X,98.0,1.06
8,PROD 2,2.0,25.0,,50.0,0.54
9,Total,439.0,,,9275.0,

In [36]:
# Transformation #8: Recorder columns for better readability

df = df[['Product','Quantity_Sold','Cost_per_unit','Total_Revenue','%_of_Total_Revenue','Imputed']]

df

,Product,Quantity_Sold,Cost_per_unit,Total_Revenue,%_of_Total_Revenue,Imputed
0,PROD 8,85.0,35.0,2975.0,32.08,
1,PROD 7,110.0,25.0,2750.0,29.65,
2,PROD 9,45.0,44.0,1980.0,21.35,
3,PROD 3,13.0,49.0,637.0,6.87,
4,PROD 5,86.0,4.0,344.0,3.71,
5,PROD 6,45.0,5.0,225.0,2.43,
6,PROD 4,4.0,54.0,216.0,2.33,
7,PROD 11,49.0,2.0,98.0,1.06,X
8,PROD 2,2.0,25.0,50.0,0.54,
9,Total,439.0,,9275.0,,

### Step 3: Saving the df and chart to the output excel file